.checkOut {
    margin: 1rem 3rem;
}

.chekCont {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1.5rem;
    margin-top: 1rem;
}

.chekForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.permanent-radio {
    color: black;
}

.permanent-radio input[type="radio"] {
    accent-color: black;
}

.permanent-radio label {
    color: black;
    font-weight: bold;
}

.permanent {
    display: flex;
    gap: 10px;
}

.paymentMethod {
    display: flex;
    flex-direction: column;
    background: #F5FAF5;
    padding: 1rem;
}

.paymentMethod h3 {
    margin: 1rem 0;
}


.chekSummaryMain{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: #F5FAF5;
    padding: 1.5rem 1rem 1rem;
    height: 350px;
}

.chekSummary{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chekSubTotal,
.chekiscounts,
.chekelivery,
.chekotalll,
.orderSummary{
    display: flex;
    justify-content: space-between;
}

hr{
    color: #8E8E8E;
}

.chekSummaryMain button {
    padding: 0.8rem;
    border: 2px solid #39BD3B;
    color: #39BD3B;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 0.3rem;
    width: 100%;
    cursor: pointer;
}

.chekSummaryMain button:hover {
    background-color: #39BD3B;
    transform: scale(1.05);
    color: #fff;
}

.goBack{
    display: none;
}


.breaddd{
    padding: 1rem 0;
}

.shipping-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 3rem;
    gap: 3rem;
}

@media screen and (max-width: 1320px) {
    .chekCont {
        grid-template-columns: 3fr 1fr;
    }
}

@media screen and (max-width: 1174px) {
    .chekCont {
        grid-template-columns: 2.5fr 1fr;
    }
}

@media screen and (max-width: 1097px) {
    .chekCont {
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width: 1077px) {
    .chekCont {
        grid-template-columns: 1.5fr 1fr;
    }

    .chekCont {
        gap: 1rem;
    }
}

@media screen and (max-width: 1050px) {
    .chekCont {
        grid-template-columns: 1fr;
    }

    .back-arrow{
        color: 
        #8E8E8E;
    }

    .chekSummaryMain{
        display: none;
    }

    .breaddd{
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .goBack{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        font-weight: 700;
        margin: 1rem 3rem;
        color: 
        #8E8E8E;
        font-size: 0.8rem;
    }

    .chekCont {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .breadcrumbs{
        display: none;
    }
/* 
    .goBack {
        font-size: 0.8rem;
    } */

    .checkOut {
        margin: 1.5rem;
    }
}

@media screen and (max-width: 700px) {
    .debit{
        font-size: 0.8rem;
    }

    .goBack{
        margin: 1rem;
    }

    
  }
